{
  "LOGIN_TITLE": "{{app}} login",
  "LOGIN_BELOW": "Please log in below.",
  "WELCOME": "Welcome to {{app}}",
  "LOGIN_PASSWORD": "Check the config file at {{configFile}} for the password.",
  "LOGIN_USING_ENV_PASSWORD": "Password was set from $PASSWORD.",
  "LOGIN_USING_HASHED_PASSWORD": "Password was set from $HASHED_PASSWORD.",
  "SUBMIT": "SUBMIT",
  "PASSWORD_PLACEHOLDER": "PASSWORD",
  "LOGIN_RATE_LIMIT": "Login rate limited!",
  "MISS_PASSWORD": "Missing password",
  "INCORRECT_PASSWORD": "Incorrect password"
}
